{
  "name": "twilio-router",
  "version": "0.0.0",
  "description": "Makes it easy for an express app to route SMS texts to functions",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/venus/bin/venus test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zekenie/twilio-router.git"
  },
  "devDependencies": {
    "venus": "2.1.13"
  },
  "author": "Zeke Nierenberg"
}
